# WitsTaipeiTourAppDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wits/lugia/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wits/lugia/demo/activity/: MainActivity.kt  WebActivity.kt
app/src/main/java/wits/lugia/demo/adapter/: AttractionsListAdapter.kt  PhotoListAdapter.kt
app/src/main/java/wits/lugia/demo/data/: AttractionItemData.kt
app/src/main/java/wits/lugia/demo/factory/: DataFactory.kt  LocaleFactory.kt  ViewModelFactory.kt
app/src/main/java/wits/lugia/demo/fragment/: TourDetailedFragment.kt  TourListFragment.kt
app/src/main/java/wits/lugia/demo/model/: DataRepository.kt  DataResponseModel.kt  LocaleConverter.kt  LocaleConverterModel.kt
app/src/main/java/wits/lugia/demo/tool/: AnimationTool.kt  LocaleChange.kt  ProgressBarDelay.java  ProgressBarDelay.kt  UrlClickableSpan.kt
app/src/main/java/wits/lugia/demo/viewModel/: DataViewModel.kt  LocaleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_tour_detailed.xml  fragment_tour_list.xml  list_attractions.xml  list_photo.xml
app/src/main/res/values/: colors.xml  country.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/wits/lugia/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
